[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/aula5_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/TesteEx2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guesser$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Guesser$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guesser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Guesser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/TesteEx2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex2/target/scala-2.11/classes/TesteEx2$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
