[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/aula5_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mensagem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Mensagem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterVowels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/FilterVowels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LowerCase$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/LowerCase$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSource$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/DataSource$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/DataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Duplicate$$anonfun$receive$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Duplicate$$anonfun$receive$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpperCase$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/UpperCase$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Duplicate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Duplicate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mensagem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Mensagem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpperCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/UpperCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LowerCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/LowerCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterVowels$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/FilterVowels$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/ListaNota05/Ex3/target/scala-2.11/classes/TesteEx3$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
